1
00:00:06,270 --> 00:00:11,139
众所周知
It was the hand of God
that decided the outcome of battles,

2
00:00:11,310 --> 00:00:15,542
the fate of nations
战斗的胜负
国家的兴衰
王室的存续
and the life or death of kings.

3
00:00:15,710 --> 00:00:18,224
都是神的意旨。
Everyone knew that.

4
00:00:20,350 --> 00:00:24,901
正值冬季
万物萧杀
It was winter,
the season of frost and death.

5
00:00:25,070 --> 00:00:29,302
一位国王即将死去
他的名字叫做悔恨的爱德华
A king lay dying.
His name was Edward the Confessor.

6
00:00:29,470 --> 00:00:34,863
他并无子嗣
也不清楚谁将继承王位
He was dying childless and it wasn't
obvious who would succeed him.

7
00:00:35,030 --> 00:00:39,421
因为没有指定继承人，很多人觉得自己应该成为国王。
As there was no heir, many thought
they should be the next king,

8
00:00:39,590 --> 00:00:43,902
包括一些外国王子，比如诺曼底的William公爵。
including foreign princes
like Duke William of Normandy.

9
00:00:44,470 --> 00:00:48,782
围绕在临终的萨克逊国王身边的人群中
Among those gathered round
the bed of the dying Saxon king

10
00:00:48,950 --> 00:00:52,943
有一位权势仅次于国王的人
Harold Godwinson
was the next most powerful man
in England, Harold Godwineson

11
00:00:53,110 --> 00:00:56,944
他觉得，以他的威仪，带上王冠再合适不过了。
and he thought the crown
would look well on his head.

12
00:00:57,110 --> 00:01:01,228
他在等待国王给出传位给他的迹象
He was hoping for a sign
that King Edward felt the same way.

13
00:01:02,950 --> 00:01:07,341
此时爱德华伸出了手，碰到了Harold。
Then Edward stretched out his hand
and touched Harold.

14
00:01:07,510 --> 00:01:10,627
是要祝福Harold，还是要诅咒他？
But was he giving him
a blessing or a curse?

15
00:01:10,790 --> 00:01:13,588
是否天意通过Edward让Harold成为国王？
Was this the hand of God
making Harold king?

16
00:01:13,750 --> 00:01:17,220
谁都说不好
但是Harold毫无疑虑
Nobody knew for sure,
but Harold had no qualms.

17
00:01:17,310 --> 00:01:19,266
他攫取了王位
He seized the crown.

18
00:01:19,430 --> 00:01:23,184
现在的问题是：
他能在位多久？
The question now was
for how long would he keep it?

19
00:01:25,110 --> 00:01:32,903
接下来的四月份
天意化身为一颗扫过天空的彗星
Then, in the April sky, the hand of God
showed itself as a comet, a hairy star,

20
00:01:32,990 --> 00:01:37,586
每个人都清楚，这绝非福音，而是不详的征兆。
and everyone knew
this was no blessing but an evil omen.

21
00:01:37,790 --> 00:01:40,463
那是公元1066年
The year was 1066.

22
00:02:23,030 --> 00:02:27,262
历史学家因其研究喜欢平静的生活
通常也能得其所
Historians like a quiet life
and usually they get it.

23
00:02:27,430 --> 00:02:30,502
绝大多数时候
历史如冰川般缓慢变迁
For the most part,
history moves at a glacial pace,

24
00:02:30,670 --> 00:02:33,230
变化起于无形
working its changes subtly.

25
00:02:33,390 --> 00:02:37,383
在不列颠我们认为
这是我们的历史的特质
In Britain we like to think
there's something about our history,

26
00:02:37,550 --> 00:02:41,304
犹如我们的气候，地貌，天生就是低调的
like our climate, our landscape,
that's naturally moderate,

27
00:02:41,470 --> 00:02:45,349
跟地震和革命无缘
not given to earthquakes
and revolutions.

28
00:02:46,230 --> 00:02:50,189
但是有些时候有些地方，历史，不列颠历史
But there are times and places
when history, British history,

29
00:02:50,350 --> 00:02:55,219
在狂飚、暴力、决绝和血腥中扑面而来
comes at you with a rush,
violent, decisive, bloody -

30
00:02:55,310 --> 00:02:57,619
横冲直撞
a truckload
of trouble knocking you down,

31
00:02:57,790 --> 00:03:00,987
卷走跟你有关的一切
wiping out everything
that gives you your bearings:

32
00:03:01,150 --> 00:03:04,586
律法，习俗，效忠对象以至语言
Law, custom, loyalty and language.

33
00:03:04,750 --> 00:03:07,901
这里就是其中一处这样的地方
And this is one of those places.

34
00:03:10,590 --> 00:03:14,788
我知道，它看上去不像是一个族群创伤的遗址。
I know it doesn't look like the site
of a national trauma.

35
00:03:14,950 --> 00:03:20,661
它现在看上去更像乡村集市而不是大规模屠杀的发生地。
These days it looks more suitable
for a county fair than a mass slaughter.

36
00:03:20,830 --> 00:03:23,628
但这就是Hastings战役的战场
But this is the battlefield
of Hastings,

37
00:03:23,790 --> 00:03:26,827
在这里，一种英格兰彻底覆灭
and here one kind of England
was annihilated

38
00:03:26,990 --> 00:03:30,585
另一种英格兰原地生根
and another kind of England
was set up in its place.

39
00:03:36,630 --> 00:03:40,179
有些历史学家说
对于绝大多数英格兰人来说
Some historians say
that for most people of England

40
00:03:40,350 --> 00:03:42,784
Hastings战役无关紧要
Hastings didn't matter that much,

41
00:03:42,950 --> 00:03:49,503
1066年不过是Norman骑士取代了Saxon贵族
that 1066 was mostly a matter of replacing
Saxon lords with Norman knights.

42
00:03:49,670 --> 00:03:53,026
农民照样刨地，纳税
Peasants still ploughed their fields
and paid taxes to the king,

43
00:03:53,190 --> 00:03:55,545
祈祷不要遇上饥馑和灾荒
prayed to avoid
poverty and pestilence

44
00:03:55,710 --> 00:03:58,178
静观四季变迁
and watched the seasons roll round.

45
00:04:01,630 --> 00:04:06,545
但灭顶之灾，通常毫无征兆
But the everyday can rub
shoulders with the catastrophic.

46
00:04:06,710 --> 00:04:12,182
野草荒了又绿，但此后的金凤花下多了白骨
The grass grew green again, but there
were bones beneath the buttercups

47
00:04:12,350 --> 00:04:16,343
整个英国的统治阶级被剥夺了财产
and an entire governing class
of the English had been dispossessed,

48
00:04:16,510 --> 00:04:19,547
人，地和牲畜都被褫夺
their men, land and animals
taken from them

49
00:04:19,710 --> 00:04:23,703
成为外族人的战利品
and given as spoils
to the victorious foreigners.

50
00:04:24,990 --> 00:04:27,948
你可以作为英国人而存活
You could survive
and still be English

51
00:04:28,110 --> 00:04:32,103
但是你成了被征服的下等种族
but now you belonged
to an inferior race, the conquered.

52
00:04:32,270 --> 00:04:36,786
生活在英格兰，但不再属于这个国度
You lived in England
but it was no longer your country.

53
00:04:47,630 --> 00:04:51,703
盎格鲁-萨克逊英格兰对侵略并不陌生
Anglo-Saxon England
was no stranger to invasions.

54
00:04:51,870 --> 00:04:54,668
一个世纪以来，海盗侵袭已经是司空见惯
Viking raids had been part of life
for a century,

55
00:04:54,830 --> 00:04:56,661
但是从Alfred the Great开始
but since the days
of Alfred the Great,

56
00:04:56,830 --> 00:05:00,379
英国已经很稳定，足以化解这些冲击
it was a country
stable enough to soak them up.

57
00:05:00,550 --> 00:05:05,260
维京船来了又走，国王的律法照样管制郡县
Longboats came and went but still
the king's law ran the shires.

58
00:05:05,430 --> 00:05:08,661
教堂和庄园修建的越来越漂亮
His churches and abbeys
were built more beautifully than ever,

59
00:05:08,830 --> 00:05:11,822
当时的小镇，后来的伦敦
and a town that would one day
be called London

60
00:05:11,990 --> 00:05:15,744
开始在泰晤士河岸成长，壮大
was beginning to grow and prosper
on the banks of the Thames.

61
00:05:17,070 --> 00:05:21,268
后来一次海盗入侵到底是成功了
Then one invasion succeeded
where the others had failed,

62
00:05:21,430 --> 00:05:25,218
海盗成了国王
他的名字叫做Canute
and there was a Viking on the throne.
His name was Canute,

63
00:05:25,390 --> 00:05:28,587
他因为尝试制止潮汐而为后人所知
the man we remember
for trying to hold back the tides.

64
00:05:28,750 --> 00:05:33,619
在把盎格鲁-萨克逊英格兰纳入他辽阔海洋帝国的同时
While he turned Anglo-Saxon England
into part of his vast maritime empire,

65
00:05:33,790 --> 00:05:36,782
他保持英国运转的方式
he went out of his way
to change nothing.

66
00:05:36,950 --> 00:05:39,589
甚至选了Godwine，Wessex伯爵，最有权势的盎格鲁-萨克逊贵族之一
He even chose as his closest advisor

67
00:05:39,750 --> 00:05:44,266
作为他最亲信的顾问
one of the most powerful Anglo-Saxon nobles,
Godwine, Earl of Wessex.

68
00:05:44,430 --> 00:05:47,979
作为一个工于心计，冷酷无情的人
A scheming, ruthless man,
Godwine became

69
00:05:48,150 --> 00:05:50,823
Godwine实际上与Cannute共同统治着
virtual co-ruler with Canute
over what was still

70
00:05:50,990 --> 00:05:54,027
风貌依然可辨的盎格鲁-萨克逊英格兰
recognisably Anglo-Saxon England.

71
00:05:56,710 --> 00:06:00,942
但是Canute死于1035年
此后的一系列事件
But with Canute's death in 1035
began a chain of events

72
00:06:01,110 --> 00:06:03,340
最终导致一场入侵
that would culminate
in the one invasion

73
00:06:03,510 --> 00:06:07,549
这场入侵盎格鲁-萨克逊英格兰终于无法承受
that Anglo-Saxon England
would be unable to swallow.

74
00:06:07,710 --> 00:06:10,349
何等传奇
And what a saga it was.

75
00:06:11,070 --> 00:06:15,621
事件始于当时存活下来的精英们
It started with a bloody
and unsparing fight for Canute's throne

76
00:06:15,790 --> 00:06:17,906
对Canute王位展开的的一场残忍、血腥的争夺战
amongst the surviving elite.

77
00:06:18,070 --> 00:06:21,585
叛变、谋杀、肢解在其过程中俯拾皆是
Treachery, murder and mutilation
were par for the course.

78
00:06:25,710 --> 00:06:29,146
最后活下来的人中，还可以宣称有任何名分的，
The last man standing
with any kind of claim to the throne

79
00:06:29,310 --> 00:06:34,509
是Alfred the Great的后裔
撒克逊王室的一个王子
was a descendant of Alfred the Great,
a prince of the Saxon royal house.

80
00:06:34,670 --> 00:06:38,743
名叫Edward
他将成为悔恨的爱德华被人所知
Called Edward, he would become
forever known as The Confessor.

81
00:06:38,910 --> 00:06:42,585
他在1043年的复活节加冕即位
He was crowned
on Easter Day, 1043.

82
00:06:44,470 --> 00:06:47,587
他继承下来的，不仅有王位
He inherited
more than just the crown.

83
00:06:47,750 --> 00:06:51,425
还有一个不打算因为有了个新国王
He also got Earl Godwine,
in no mood to lose power

84
00:06:51,590 --> 00:06:53,785
就放弃权力的Godwine伯爵
just because there was a new king.

85
00:06:53,950 --> 00:06:56,510
不同于Canute
Edward有理由忌恨Godwine这个
Unlike Canute,
Edward had good reason to hate

86
00:06:56,670 --> 00:06:58,786
他不得不接受的“副手”
the right-hand man forced on him.

87
00:06:58,950 --> 00:07:02,784
因为Godwine安排了谋杀Edward的兄弟的戏码
For Godwine had arranged
his older brother's murder.

88
00:07:05,470 --> 00:07:08,542
但是当时，他拿这个手沾血污的对手毫无办法
There was nothing he could do
about his bloodstained rival,

89
00:07:08,710 --> 00:07:10,701
时机未到
not yet anyway.

90
00:07:10,870 --> 00:07:13,862
他清楚知道
统治王国他离不开Godwine
He knew that Godwine
held the keys to the kingdom.

91
00:07:14,030 --> 00:07:18,023
当Godwine提出把女儿嫁给他
When Godwine offered Edward
his daughter in marriage,

92
00:07:18,190 --> 00:07:20,829
除了接受，他还能怎么办呢？
what could he do but take her?

93
00:07:23,910 --> 00:07:26,140
Edward要头疼的可不止Godwine
Godwine
was not Edward's only problem.

94
00:07:26,310 --> 00:07:30,064
他还必须学习如何掌管一个他几无所知的国家
He'd also to learn how to govern
a country he knew little about.

95
00:07:30,230 --> 00:07:33,506
因为他在流放中成长于一个完全不同的世界：
For he'd grown up in exile
in a very different world

96
00:07:33,670 --> 00:07:37,060
英吉利海峡对面的诺曼底
across the English Channel
in Normandy.

97
00:07:44,110 --> 00:07:46,260
我们常把悔恨的爱德华看成是
We think of Edward the Confessor

98
00:07:46,430 --> 00:07:48,819
典型的昂格鲁－撒克逊国王
as the quintessential
Anglo-Saxon king.

99
00:07:48,990 --> 00:07:52,903
但其实，他几乎是跟William the Conqueror一样Norman人
In fact, he was almost as Norman
as William the Conqueror.

100
00:07:53,070 --> 00:07:56,301
要知道，他的母亲Emma是Norman人
After all,
his mother Emma was a Norman

101
00:07:56,470 --> 00:07:59,064
从她因为撒克逊人跟丹麦人的战争而
and he'd lived here
in Normandy for 30 years,

102
00:07:59,230 --> 00:08:02,825
带着幼时的Edward逃难到诺曼底
ever since she'd brought him
as a child refugee from the wars

103
00:08:02,990 --> 00:08:05,299
他在诺曼底生活了三十年
between the Saxons and the Danes.

104
00:08:05,470 --> 00:08:09,429
对Edward来说
诺曼底不仅仅是避难地
But Normandy was not
just an asylum for Edward,

105
00:08:09,590 --> 00:08:13,549
也是他在政治上和文化上成型成熟的地方
it was the place which formed him
politically and culturally.

106
00:08:13,710 --> 00:08:16,543
他的母语是Norman法语
His mother tongue
was Norman French.

107
00:08:16,710 --> 00:08:21,101
他的思想教父是诺曼底的公爵们
His virtual godfathers were
the formidable Dukes of Normandy.

108
00:08:23,110 --> 00:08:26,466
Norman人是维京海盗的后人
The Normans were descendants
of Viking raiders,

109
00:08:26,630 --> 00:08:31,181
早已把维京船换成了战马
but had long since traded in their longboats
for powerful war-horses.

110
00:08:31,350 --> 00:08:35,707
诺曼底的骑士们绝非仅仅是法兰西的一部分
The Duchy of Normandy
was in no sense just a piece of France.

111
00:08:35,870 --> 00:08:38,748
虽然骑士们正式地效忠于法兰西国王
Though the Dukes did formal
homage to the kings of France,

112
00:08:38,910 --> 00:08:41,549
他们非常独立于王室
they were fiercely independent,

113
00:08:41,710 --> 00:08:45,259
他们拥有城堡，拥有教堂的支持
possessed of castles,
patrons of churches.

114
00:08:52,990 --> 00:08:55,743
这些军阀常年骑着战马
These warlords
were constantly in the saddle

115
00:08:55,910 --> 00:08:57,866
不是在对臣属逞豪强，
imposing their will on vassals,

116
00:08:58,030 --> 00:09:01,989
就是在评定叛乱，拉帮结派。
fighting off revolts
and forging shaky coalitions.

117
00:09:02,150 --> 00:09:05,506
But the duchy was also humming
with energetic piety.

118
00:09:05,670 --> 00:09:09,026
In the 11th century, handsome
stone monasteries and churches

119
00:09:09,190 --> 00:09:12,466
with Romanesque arches
began to appear.

120
00:09:12,630 --> 00:09:17,340
Grandiose stone castles, as tough
as the Norman lords who'd built them,

121
00:09:17,510 --> 00:09:19,819
became part of the landscape.

122
00:09:26,030 --> 00:09:29,420
直到他为英格兰王位所动
So until the throne of England
tempted him back

123
00:09:29,590 --> 00:09:31,899
在36岁穿越海峡来到英格兰之前
across the Channel at the age of 36,

124
00:09:32,070 --> 00:09:37,190
这里就是Edward的家
他还在这里的时候，另外一个孩子也在此处长大
this was Edward's home, and while
he was here a child was growing up

125
00:09:37,350 --> 00:09:40,069
以后会改变英格兰的历史进程
who would change the course
of British history.

126
00:09:42,630 --> 00:09:46,418
正是在此处，Falles的城堡里，在1027年
It was at the site of this castle
at Falles in 1027

127
00:09:46,590 --> 00:09:50,424
William，同龄人所熟知的私生子William
that William, known to his
contemporaries though not to his face

128
00:09:50,590 --> 00:09:53,229
虽然没人当面这么叫他，出生了
as William the Bastard,
was born.

129
00:09:53,390 --> 00:09:56,587
他是Normandy公爵和一个叫做Ellave
He was the illegitimate son
of the Duke of Normandy

130
00:09:56,750 --> 00:09:59,662
的tanner的女儿的私生子
and the daughter of a tanner
called Ellave.

131
00:09:59,790 --> 00:10:02,782
在竞争激烈的封建诺曼底
And in the cut-throat world
of feudal Normandy,

132
00:10:02,950 --> 00:10:06,943
很关键的是，他很快学会如何生存下来。
it was important that he learn,
and quickly, how to survive.

133
00:10:07,110 --> 00:10:10,420
当他还是个孩子的时候
He was only a child
when his father died on a pilgrimage

134
00:10:10,590 --> 00:10:15,459
他的父亲在朝圣路上死去，扔下8岁的孩子成为他的继承人。
to the Holy Land, leaving William,
just eight years old, as his heir.

135
00:10:15,630 --> 00:10:17,700
正所谓羊入群狼
A lamb thrown to the wolves.

136
00:10:23,150 --> 00:10:26,825
Edward肯定知道William
Certainly Edward would
have known the young William.

137
00:10:26,990 --> 00:10:30,107
有迹象表明Edward是William的父亲robert公爵
所指定的
There were suggestions that he was
one of the hand-picked companions

138
00:10:30,270 --> 00:10:33,262
可信的监护人
entrusted by William's father,
Duke Robert,

139
00:10:33,350 --> 00:10:36,387
公爵希望他能够看护容易受伤的William
with keeping an eye
on the vulnerable young boy.

140
00:10:37,590 --> 00:10:41,663
他可能见证了William如何从童年的伤痛中活过来
He would have seen how William
survived the traumas of his childhood,

141
00:10:41,830 --> 00:10:44,583
险险躲过追杀
narrowly escaping
assassination attempts;

142
00:10:44,750 --> 00:10:49,141
以及William被迫，在10岁的时候，
见证了他亲爱的steward
how William was forced, aged ten,
to witness the brutal murder

143
00:10:49,310 --> 00:10:54,065
在他的寝室，他的眼前，被残忍地杀害。
of his beloved steward in his
bedchamber, before his very eyes.

144
00:10:54,270 --> 00:10:57,785
Edward一定惊奇过这个stripling男孩
Edward must have marvelled
at the way the stripling boy

145
00:10:57,950 --> 00:11:01,067
如何长成一个坚定残忍的年轻人
grew into a steely
and ruthless young man,

146
00:11:01,230 --> 00:11:06,429
在战斗中战胜惊人的反叛贵族们。
triumphing in battle over
a formidable league of rebel nobles.

147
00:11:11,390 --> 00:11:14,700
William在诺曼底逐步取得绝对权力的同时
While William was securing
absolute power in Normandy,

148
00:11:14,870 --> 00:11:18,306
Edward正处在紧张的统治关系中
Edward was, by now,
in the middle of a nervous reign,

149
00:11:18,470 --> 00:11:20,745
需要时刻警惕
continually having
to look over his shoulder

150
00:11:20,910 --> 00:11:23,344
自己最大的威胁，Godwine伯爵
at his biggest threat,
Earl Godwine.

151
00:11:23,510 --> 00:11:28,504
在1051年，Edward抓住机会要除掉自己的对手
In 1051, Edward seized his chance
to rid himself of his rival.

152
00:11:30,310 --> 00:11:34,747
Edward招来了Norman同盟，布置于城堡中
Edward brought over Norman allies,
established them in castles,

153
00:11:34,910 --> 00:11:37,583
任命其中之一为坎特伯雷大主教。
made one Archbishop of Canterbury.

154
00:11:37,830 --> 00:11:41,345
感到时机已经成熟
他就兄弟的死
Feeling his moment had now come,
he confronted Godwine

155
00:11:41,510 --> 00:11:45,742
当面质问了Godwine，接着把他驱逐出境
with his brother's murder
and threw him out of the country.

156
00:11:46,150 --> 00:11:51,304
这次拔出眼中钉的尝试悲惨地失败了
His bid to rid himself
of his sworn enemy failed miserably.

157
00:11:51,470 --> 00:11:55,258
被驱逐的Wessex伯爵跟原来一样危险
In exile, the Earl of Wessex
was just as dangerous as at home,

158
00:11:55,430 --> 00:11:59,548
他带着船队回来羞辱国王
and sailed back with a fleet
to humiliate the king.

159
00:12:01,870 --> 00:12:04,782
Edward的Norman支持者被驱逐出去
Out went Edward's Norman cronies,

160
00:12:04,950 --> 00:12:08,625
Godwine满血复活，比以前更有权势
back came the Godwines
stronger than ever.

161
00:12:12,390 --> 00:12:16,906
Edward现在形同傀儡
Edward was now little more
than a puppet king.

162
00:12:17,070 --> 00:12:20,028
他转向宗教
He turned to the religious life,
spending days

163
00:12:20,190 --> 00:12:24,342
在沉思和祈祷中消磨时光
在伦敦上游，他的“West Minster”
in meditation and prayer,
becoming at last, The Confessor,

164
00:12:24,510 --> 00:12:28,788
全情投入他的Benedictine庄园
devoting himself to the foundation
of his Benedictine abbey

165
00:12:28,950 --> 00:12:31,589
最终成为“悔恨的爱德华”
upstream of London, his "West Minster".

166
00:12:32,350 --> 00:12:35,945
然而无能也有它的用处
Impotence though, has its uses.

167
00:12:36,110 --> 00:12:38,783
对于未来，Godwine显然有野心。
Godwine clearly had ambitions
for the future.

168
00:12:38,950 --> 00:12:41,180
他把自己的女儿Edith给了Edward
He'd foisted his daughter
Edith on Edward

169
00:12:41,350 --> 00:12:45,138
寄望得到一个Godwine血亲，成为下一个英格兰国王
to get a young Godwine
as the next King of England.

170
00:12:45,310 --> 00:12:47,778
但是Edward有自己的想法
But Edward had his own ideas.

171
00:12:47,950 --> 00:12:51,420
好的，他会娶Edith，但是他决不跟她同寝。
Yes, he'd married Edith
but he'd never sleep with her.

172
00:12:51,590 --> 00:12:55,265
他的报复，就是Edith没有子嗣。
His revenge
would be her childlessness.

173
00:12:59,390 --> 00:13:02,621
如今Edward有了一个更mischievous的想法
Now Edward had an even more
mischievous thought:

174
00:13:02,790 --> 00:13:06,829
好吧，既然Godwine如此急于有一个王位继承人
"All right, if Godwine wants
an heir to the throne so badly

175
00:13:06,990 --> 00:13:10,107
我就给他一个，但是这个人会更像我。
"I'll give him one
but one more to my liking."

176
00:13:10,270 --> 00:13:13,307
Norman史官声称，在此时
It's at this point,
Norman chroniclers claimed,

177
00:13:13,470 --> 00:13:16,143
Edward显然承诺把王位交给
that Edward apparently
promised the succession

178
00:13:16,310 --> 00:13:20,269
Normandy公爵，私生子William。
to the Duke of Normandy,
William the Bastard.

179
00:13:21,110 --> 00:13:24,068
当然，在英格兰无人知晓。
Of course, nobody knew
of this in England,

180
00:13:24,230 --> 00:13:29,384
least of all Godwine, who in 1053
died suddenly of a stroke
Godwine就更不知情。他在1053年

181
00:13:29,550 --> 00:13:31,541
跟国王晚宴的时候，死于突发心脏病。
while at dinner with the king.

182
00:13:31,710 --> 00:13:36,306
多的是想步其后尘成为Godwine的人
There were plenty of other Godwines
to step into the Godfather's place.

183
00:13:36,470 --> 00:13:39,780
Godwine的儿子们继承了父亲的事业
His sons now took over
where he left off,

184
00:13:39,950 --> 00:13:42,748
几乎不受挑战地控制了英格兰
controlling England
virtually unchallenged.

185
00:13:42,910 --> 00:13:47,825
引领整个家族的，是Godwine的长子，Harold
And presiding over the family empire
was the eldest son, Harold.

186
00:13:50,750 --> 00:13:54,345
Harold Godwineson拥有一切
Harold Godwineson
seemed to have everything:

187
00:13:54,510 --> 00:13:57,547
土地，权势，财物，chrisma，出身贵族的夫人
Land, power, riches, charisma,
an aristocratic wife

188
00:13:57,710 --> 00:14:01,020
聪明而忠诚的兄弟们的武力支持
and a supporting troop
of loyal and clever brothers.

189
00:14:01,190 --> 00:14:04,148
他还成为教堂的金主
He even managed to make himself
patron of churches,

190
00:14:04,310 --> 00:14:06,585
比如这个位于Sussex的Bosham的教堂
like this one at Bosham in Sussex.

191
00:14:07,190 --> 00:14:10,102
虽然他不敢太鲁莽
And though he didn't dare
make too brazen a move,

192
00:14:10,270 --> 00:14:14,582
任何不带感情的观察者
来到1060年代早期的英格兰
any dispassionate observer arriving
in England in the early 1060s

193
00:14:14,750 --> 00:14:17,184
都会得出结论：
Edward一旦离世
would have to conclude
that once Edward was gone

194
00:14:17,350 --> 00:14:20,228
王位就是Harold的囊中物
the throne was Harold's
for the taking.

195
00:14:20,390 --> 00:14:26,181
这种晴好的愿景一阵风就吹得一干二净
All at once an ill wind blew away
this fair-weather vision.

196
00:14:31,990 --> 00:14:37,667
厄运始于一次至今没人说得清楚的远航
It started with a voyage that
no one can explain, even to this day.

197
00:14:37,830 --> 00:14:43,268
1064年，Harold带着一批人航向诺曼底
In 1064, Harold and a group of men
set sail for Normandy.

198
00:14:43,430 --> 00:14:46,706
也许是要解救他的弟弟，Wulfstan
Maybe it was to rescue
his younger brother, Wulfstan,

199
00:14:46,870 --> 00:14:49,179
Wulfstan一直是William的人质
who had been taken hostage
by William.

200
00:14:49,350 --> 00:14:53,662
对Norman史官来说
这次远航只有一个目的
For the Norman chroniclers,
the journey could only have one purpose.

201
00:14:53,830 --> 00:14:57,459
Harold是来确认Edward传位给William的消息
Harold was confirming
Edward's offer of the crown.

202
00:15:01,030 --> 00:15:05,501
为什么Harold要这样跟自己过不去呢？
Why would Harold do something
so against his own best interests?

203
00:15:07,430 --> 00:15:10,706
这可能也是Norman历史上最宏大的
Perhaps that's why it makes
up the first bit of the story

204
00:15:10,870 --> 00:15:13,942
宣传作品，70米长的Bayeux织锦
of the most grandiose piece
of Norman propaganda,

205
00:15:14,110 --> 00:15:17,625
在故事的第一部分，要回答的问题
the 70-metre long Bayeux Tapestry.

206
00:15:18,710 --> 00:15:21,702
织锦由William的异母兄弟
The tapestry was commissioned
by William's half-brother,

207
00:15:21,870 --> 00:15:25,829
Bayeux的Odo主教，在征服之后几年内所委托
Bishop Odo of Bayeux,
a few years after the conquest.

208
00:15:25,990 --> 00:15:30,268
它可能是由英国坎特伯雷的织工们织就
It may have been made
by English embroiders in Canterbury,

209
00:15:30,430 --> 00:15:34,628
这些织工的技艺在欧洲广为人知
who were regarded as the most
skilled stitchers in Europe.

210
00:15:34,790 --> 00:15:37,941
还有谁会织就这么glamourous的英雄呢？
Who else would have made
such a glamorous hero?

211
00:15:47,110 --> 00:15:51,581
在海峡里好像发生了什么状况，可能是遇上了风暴
Something seems to have gone wrong
in the Channel, perhaps a storm.

212
00:15:51,750 --> 00:15:54,423
在Guy of Ponthieu上岸后
Landing in the territory
of Guy of Ponthieu,

213
00:15:54,590 --> 00:15:57,707
他们被逮捕然后交给Guy的liege lord
they were arrested and handed
over to Guy's liege lord,

214
00:15:57,870 --> 00:15:59,622
诺曼底的William
William of Normandy.

215
00:16:03,670 --> 00:16:08,107
Harold和他的人发现自己身处异邦
The embroiderers make it dramatically
clear that Harold and his men

216
00:16:08,270 --> 00:16:11,228
织工们让这一点无比清楚
now find themselves
in an alien world.

217
00:16:11,390 --> 00:16:14,507
撒克逊人在此处是留髯的
The Saxons are moustachioed
at this stage of the story,

218
00:16:14,670 --> 00:16:17,230
虽然身处困境
rather fine-looking,
with a certain air about them,

219
00:16:17,390 --> 00:16:19,028
看上去倒比较顺眼，带着一些神气
despite their predicament.

220
00:16:20,350 --> 00:16:24,343
相形之下，Norman人后脑剃光
The Normans, by contrast,
shave the backs of their heads.

221
00:16:24,670 --> 00:16:28,788
他们就是封建时代早期的吓人的“半光头”
They're the scary half-skinheads
of the early feudal world.

222
00:16:31,430 --> 00:16:34,024
意识到天降好运
Realising his lucky number
has come up,

223
00:16:34,190 --> 00:16:38,945
William可以尽量优雅大方地对待自己的俘虏
William can afford to be all charm
and generosity to his prisoner,

224
00:16:39,110 --> 00:16:43,023
他颇富心机地把Harold编入自己的随从
cleverly bringing him
into his military entourage.

225
00:16:45,030 --> 00:16:47,783
带Harold参加了Brittany的行动
William took Harold on campaign
with him in Brittany,

226
00:16:48,110 --> 00:16:52,342
而Harold也在这次行动中报答了William
where Harold returns the favour
by rescuing two of William's soldiers

227
00:16:52,510 --> 00:16:55,183
他从Mont Saint Michel的流沙中救了两个
William的人
from the quicksands
of Mont Saint Michel,

228
00:16:55,350 --> 00:16:59,866
一个放在他的左臂
一个在他的背上
one on his left arm,
one on his back.

229
00:17:04,910 --> 00:17:10,667
William的善意绵里藏针
他让Harold成为他的骑士
His hospitality is steel-tipped.
He makes Harold one of his knights,

230
00:17:10,830 --> 00:17:15,699
此事严肃盛大，包含双向的义务
a solemn ceremonious business
involving a two-way obligation.

231
00:17:17,470 --> 00:17:20,189
William作为Harold的主上
William, now his liege lord,
would be obliged

232
00:17:20,350 --> 00:17:22,944
有义务庇佑Harold，他的新骑士
to protect Harold, his new knight.

233
00:17:23,110 --> 00:17:27,308
Harold，也必须就自己的义务起誓。
Harold would have had to make his
own promises, and there seems no doubt

234
00:17:27,470 --> 00:17:31,304
Harold的确对公爵起过誓。这一点上没有什么争论
he did swear
some sort of oath to the Duke.

235
00:17:31,470 --> 00:17:36,464
在中世纪人的观念中，立誓是无比严肃的事情
To the medieval mind, there was
nothing more serious than an oath,

236
00:17:36,630 --> 00:17:40,305
织工们让一个目击者手指"Sacramentum" (圣礼)
and the tapestry maker makes it clear
that this was a religious act

237
00:17:40,470 --> 00:17:44,588
以明确这是一个宗教仪式
by having a witness point
to the word "Sacramentum".

238
00:17:44,750 --> 00:17:50,063
这个誓言非常神圣，因为它事关问题的核心
His oath was a kind of sacrament
as it went to the heart of the matter.

239
00:17:50,230 --> 00:17:54,269
Edward死后英格兰改归谁？
What would happen to England
after Edward died?

240
00:17:55,910 --> 00:17:59,789
英格兰史官说Harold同意效忠William
The English said that Harold
agreed to be William's man

241
00:17:59,950 --> 00:18:05,024
但这仅限于在诺曼底。跟英格兰的王位继承问题无关
only in Normandy and that it had
no bearing on the English succession.

242
00:18:05,670 --> 00:18:09,140
Norman史官则说，Harold立誓
The Norman chroniclers, though,
said Harold had sworn

243
00:18:09,310 --> 00:18:12,586
协助William取得英格兰的王位
to help William
take the throne of England.

244
00:18:15,390 --> 00:18:19,861
誓言因为一个戏剧性的伎俩而
The oath became even more binding
when in a cheap theatrical trick

245
00:18:20,030 --> 00:18:23,818
更具约束力
Harold起誓所按的桌布被掀起
the cloth was whipped from the table
over which Harold had sworn.

246
00:18:23,990 --> 00:18:29,781
露出一个装了圣人灵骨的圣物盒！
Underneath was revealed a reliquary
containing the bones of a saint.

247
00:18:37,350 --> 00:18:40,626
现在，麻烦到底有多大呢？
Well, how much trouble
was he in now?

248
00:18:40,790 --> 00:18:43,258
他是应许了根本无法做到的事情，
Had Harold promised
something he couldn't deliver,

249
00:18:43,430 --> 00:18:46,661
还是从未谈起过英格兰的王位？
or had he made no promises at all
about the English crown?

250
00:18:46,830 --> 00:18:50,061
Norman史官惯于把归途中的Harold想象成
Norman chroniclers like
to imagine the returning Harold

251
00:18:50,230 --> 00:18:54,269
因为当面一套，背后一套而被罪恶感困扰的人
haunted by guilt,
saying one thing but doing another.

252
00:19:01,270 --> 00:19:05,661
在英格兰，一切都毫无迹象
In England, there was no sign
of a queasy conscience at all.

253
00:19:05,830 --> 00:19:09,505
此时，Harold为染指王冠，做了一件
To get his hands on the crown,
Harold now did something

254
00:19:09,670 --> 00:19:13,299
对Godwine家族来说无法想象的事情
inconceivable for a Godwine,
something which

255
00:19:13,470 --> 00:19:16,780
就是这件事，后来为Harold带来了灾难性的后果
one day would have
disastrous consequences.

256
00:19:16,950 --> 00:19:21,466
他出卖了自己的兄弟，Tostig。
He sold his own brother,
Tostig, down the river.

257
00:19:25,510 --> 00:19:30,584
Tostig是Northumbria的公爵
Tostig was the Earl of Northumbria
and also the family hothead,

258
00:19:30,750 --> 00:19:34,265
曾在北方引起叛乱
and had managed to provoke
a northern rebellion against him.

259
00:19:34,430 --> 00:19:37,149

He'd been fleecing abbeys
and monasteries,

260
00:19:37,310 --> 00:19:41,940
creating his own private army
and acting like a greedy tyrannical brat.

261
00:19:42,910 --> 00:19:46,107
Inevitably,
the local nobles rose against him,

262
00:19:46,270 --> 00:19:50,422
declared him outlaw and put in
their own man to be the new earl.

263
00:19:51,750 --> 00:19:55,106
Harold was sent by King Edward
to sort out the mess

264
00:19:55,270 --> 00:19:58,660
and was immediately faced
with two tough choices.

265
00:19:58,830 --> 00:20:02,345
He could back his younger brother
Tostig against the rebels,

266
00:20:02,510 --> 00:20:04,978
but that might create a civil war.

267
00:20:05,750 --> 00:20:10,221
Or he could forget about blood ties
and support Tostig's enemies.

268
00:20:10,390 --> 00:20:13,029
In return,
they might feel grateful enough

269
00:20:13,110 --> 00:20:15,385
to offer him their crucial support

270
00:20:15,470 --> 00:20:19,986
when the time came for him
to make his bid for the English throne.

271
00:20:21,790 --> 00:20:25,988
最终，野心战胜了手足之情
In the end, Harold put ambition
before brotherly love.

272
00:20:26,150 --> 00:20:29,699
他驱逐了Tostig，让Morcar公爵接替了他。
He threw out Tostig and replaced him
with the Earl Morcar.

273
00:20:29,870 --> 00:20:33,385
Harold破坏了Godwine家族的团结
Harold had broken
Godwine clan solidarity

274
00:20:33,550 --> 00:20:36,986
把自己的兄弟变成了死敌
and turned his own brother
into a mortal enemy.

275
00:20:39,830 --> 00:20:43,300
正是这对兄弟之间无情的战争，最终
It was this merciless war
of brothers which in the end

276
00:20:43,470 --> 00:20:46,507
让Harold交出了王位，也付出了生命
cost Harold his throne
and his life.

277
00:20:46,670 --> 00:20:51,539
更重要的是，这也是导致昂格鲁－撒克逊英格兰消逝的首要原因。
More than anything, it was the cause
of death of Anglo-Saxon England.

278
00:20:54,830 --> 00:20:59,062
1065年的冬天因狂风知名
The winter of 1065
was marked by tremendous gales

279
00:20:59,230 --> 00:21:03,906
狂风摧毁教堂，拔起巨木
which destroyed churches
and uprooted great trees.

280
00:21:04,910 --> 00:21:07,902
国王，悔恨的爱德华弥留之际
As King Edward the Confessor
lay on his deathbed,

281
00:21:08,070 --> 00:21:11,506
做了一个奇怪而可怕的梦
he was visited
by a strange and terrible dream

282
00:21:11,670 --> 00:21:16,141
他坚持要把这个梦讲述给周围所有的人
which he insisted on relating
to all who gathered around him.

283
00:21:17,790 --> 00:21:21,385
<i>两个修行者走到我的床前, 对我说</i>
<i>Two monks came</i>
<i>to my deathbed and told me</i>

284
00:21:21,550 --> 00:21:23,541
<i>英格兰的子民罪恶深重</i>
<i>that because</i>
<i>of the sins of its people</i>

285
00:21:23,710 --> 00:21:26,019
<i>上帝要把英格兰交给罪恶的魔鬼</i>
<i>God had given England</i>
<i>to evil spirits.</i>

286
00:21:27,110 --> 00:21:30,466
<i>我问道，“难道上帝不怜悯我们？”</i>
<i>I said, "Will God not have mercy?"</i>
<i>And they replied,</i>

287
00:21:30,630 --> 00:21:35,306
<i>"除非被闪电劈开的绿树</i>
<i>"Not until a growing tree,</i>
<i>cleft in two by a lightning storm</i>

288
00:21:35,470 --> 00:21:39,622
<i>能重新合拢并生长如初</i>
<i>"should come together of its own</i>
<i>accord and grow green again.</i>

289
00:21:39,790 --> 00:21:42,907
<i>上帝才能原谅过去的罪恶</i>
<i>"Only then will there be pardon."</i>

290
00:21:52,630 --> 00:21:56,384
但是无人关心一个将死之人的呓语
But no one paid much attention
to the ravings of an old man.

291
00:21:56,550 --> 00:21:58,461
更值得留意的是
What was much more important

292
00:21:58,630 --> 00:22:01,667
Edward触碰了Harold的手
was that Edward
had touched Harold's hand.

293
00:22:07,190 --> 00:22:11,581
国王未能明确指定继位的人
The king had fallen short
of actually declaring him his heir

294
00:22:11,750 --> 00:22:13,945
但是目前的迹象对Harold
but it was enough
of a sign for Harold

295
00:22:14,110 --> 00:22:17,022
和支持他的北方伯爵们来说，已经足够
and the northern earls
who supported him.

296
00:22:18,470 --> 00:22:24,545
1066年1月6日，Westminster在上午见证了一位国王的葬礼
On January 6th 1066, Westminster
saw the funeral of one king in the morning

297
00:22:24,710 --> 00:22:28,305
在下午见证了另一个国王的加冕仪式
and the coronation
of another in the afternoon.

298
00:22:29,390 --> 00:22:32,985
在Bayeux织锦中，有两种Harold
There are two Harolds
depicted in the Bayeux Tapestry,

299
00:22:33,150 --> 00:22:35,425
哪一个是真的呢？
but which was the real one -

300
00:22:35,590 --> 00:22:39,503
那个发行硬币，上面印着Pax，拉丁文，意思是和平，
the confident king who issued coins
bearing the optimistic slogan "Pax",

301
00:22:39,670 --> 00:22:41,388
的自信的国王
the Latin for peace,

302
00:22:41,550 --> 00:22:48,547
还是那个悔罪，扭曲的，为不祥征兆和讨伐船只所困扰的篡位者？
or the guilty, twisted usurper, stricken
by omens, haunted by a vision of ships?

303
00:22:53,030 --> 00:22:57,103
织锦边缘所放置的影影绰绰的船只
The phantom fleet which the embroiderers
set in a border of the tapestry

304
00:22:57,270 --> 00:23:00,546
暗示Harold对自己即位在海峡对岸可能引起的反应
suggests Harold could
all too well imagine the reaction

305
00:23:00,710 --> 00:23:03,668
心知肚明
across the Channel
to his coronation.

306
00:23:06,390 --> 00:23:10,588
一位Norman历史学家如此描述William在外出打猎听到消息时的反应
A Norman historian has William
hearing the news while out hunting.

307
00:23:12,430 --> 00:23:15,627
<i>得悉之后，公爵失控发怒</i>
<i>When the Duke heard the news,</i>
<i>he became as a man outraged.</i>

308
00:23:15,790 --> 00:23:20,420
<i>他一会系上披风</i>
<i>一会又把它解下来，不跟任何人说话</i>
<i>Oft he tied his mantle,</i>
<i>oft he untied it and spoke to no man.</i>

309
00:23:20,590 --> 00:23:23,662
<i>也没有人敢跟他说话</i>
<i>Neither dared</i>
<i>any man speak to him.</i>

310
00:23:25,110 --> 00:23:27,943
(HOWLING)

311
00:23:31,870 --> 00:23:36,102
十年以来，William自信地让整个欧洲都知道
For ten years, William had confidently
let it be known throughout Europe

312
00:23:36,270 --> 00:23:39,262
他很快就会把英格兰也纳入自己的疆土
that he'd soon add England
to his territories.

313
00:23:39,430 --> 00:23:43,946
现在，他眼看要滑入被讥讽讪笑的深渊
He was now in a lethally dangerous
position of looking ridiculous.

314
00:23:44,870 --> 00:23:48,704
他在接下来的集会中向自己身边的要人咨询
He consulted his feudal magnates
in a series of assemblies

315
00:23:48,790 --> 00:23:51,748
然而并非每个人都对入侵英格兰
and by no means all of them
were particularly thrilled

316
00:23:51,910 --> 00:23:54,743
的前景激动不已。
with the idea
of an invasion of England.

317
00:23:54,910 --> 00:23:57,299
风险看上去远大于开疆扩土
The risks seemed a lot more daunting

318
00:23:57,470 --> 00:24:00,621
积累财富的诱惑
than the enticement
of new lands and wealth.

319
00:24:01,550 --> 00:24:04,542
公爵转向方案2。
So the Duke
went to strategy number two,

320
00:24:04,710 --> 00:24:08,419
把争端变成一个国家间的圣战
turning the matter into
an international crusade.

321
00:24:08,590 --> 00:24:11,866
难道教皇看不到他的事业是正义的吗？
Couldn't the Pope see
that his cause was just,

322
00:24:12,030 --> 00:24:16,342
难道教皇看不到Harold是无耻的背信弃义之徒，
that Harold was an infamous oath breaker,
a despoiler of churches?

323
00:24:16,510 --> 00:24:19,308
而William则是庇佑主教免受欺凌的人吗？
William on the other hand
was a builder of abbeys,

324
00:24:19,470 --> 00:24:22,064
a protector of bishops
against bullying barons.

325
00:24:22,230 --> 00:24:26,542
逻辑荒唐却美梦成真
It was completely absurd
and it worked like a dream.

326
00:24:26,710 --> 00:24:30,225
William赢得了教皇的支持
教皇祝福了他
The Pope was won over,
gave William his Papal blessing

327
00:24:30,390 --> 00:24:33,826
并准许他使用自己的权戒和旗帜
and invested him
with his ring and banner.

328
00:24:39,110 --> 00:24:42,625
现在，事情不再是单纯的领土之争了
It was now much more
than a dynastic feud.

329
00:24:42,790 --> 00:24:45,543
William借献出他妻子在Caen的La Trinite的庄园
William used the consecration
of his wife's abbey,

330
00:24:45,710 --> 00:24:47,985
的机会
here at La Trinite in Caen,

331
00:24:48,150 --> 00:24:51,620
宣布了征讨背信弃义的Harold的圣战
to proclaim a crusade
against the infidel Harold.

332
00:24:52,910 --> 00:24:55,902
在公爵的私人仇杀计划中缩手缩脚的男爵们
The barons who'd fought shy
of risking their necks

333
00:24:56,070 --> 00:24:58,584
on the Duke's personal vendetta

334
00:24:58,750 --> 00:25:01,822
现在齐聚于圣战军团
now flocked
to join the legions of the blessed.

335
00:25:06,430 --> 00:25:09,740
Bayeux刺绣显示打造威武之师的工作
The Bayeux Tapestry shows
work immediately got under way

336
00:25:09,910 --> 00:25:13,266
就地开始
to build an awe-inspiring
expeditionary force.

337
00:25:13,430 --> 00:25:15,864
一排排树木倒在诺曼底斧头之下
Rows of Normandy trees
went down to the axe

338
00:25:16,030 --> 00:25:20,182
用以建造400艘龙头船
to emerge
as 400 dragon-headed ships.

339
00:25:24,630 --> 00:25:29,385
船上装满了盔甲，弓箭和长矛
Loaded onto the ships were coats
of mail, bows, arrows, spears

340
00:25:29,550 --> 00:25:35,307
此外必不可少的，装在大木桶里的酒
and the most indispensable
item of all, vast casks of wine.

341
00:25:35,470 --> 00:25:38,542
紧挨在一起，在船上互为支撑的
Packed so tightly into the boats
they supported each other,

342
00:25:38,710 --> 00:25:43,625
是可能6000匹马
每个骑士三匹
were perhaps 6,000 horses,
three for each knight.

343
00:25:53,510 --> 00:25:56,582
海峡对面，作为应对
Across the Channel, Harold responded

344
00:25:56,750 --> 00:26:00,709
Harold须证明，他也是一个非凡的军事组织者。
by proving that he too
was a phenomenal military organiser.

345
00:26:00,870 --> 00:26:04,579
至于部队，Harold可以
As the crack troops of his army,
Harold could call on the elite

346
00:26:04,750 --> 00:26:08,789
of perhaps 3,000 "huscarls",
professional soldiers

347
00:26:08,950 --> 00:26:12,659
trained to handle a two-handed axe
that, if swung right,

348
00:26:12,830 --> 00:26:17,426
could slice through a horse
and its rider at one blow.

349
00:26:17,590 --> 00:26:22,220
The core of the army was 5,000 Thanes -
or noblemen - of England.

350
00:26:22,390 --> 00:26:28,306
In addition there were the 13,000
part-time soldiers, the "fyrd",

351
00:26:28,470 --> 00:26:31,507
mobilised by their lords,
obliged to give the king

352
00:26:31,670 --> 00:26:34,230
two months service each year.

353
00:26:36,310 --> 00:26:40,940
With amazing speed, this army
was stationed along the south coast.

354
00:26:42,270 --> 00:26:47,788
By August 10th, William had his army
in place along the Normandy coast.

355
00:26:47,950 --> 00:26:52,387
Two great fighting forces
bent on each other's annihilation

356
00:26:52,550 --> 00:26:55,508
faced each other
across a little strip of water

357
00:26:55,670 --> 00:26:58,742
to determine the destiny of England.

358
00:27:02,670 --> 00:27:04,467
And there they sat,

359
00:27:04,630 --> 00:27:07,827
William waiting
for a southerly wind that never came,

360
00:27:07,990 --> 00:27:11,983
and Harold waiting
for William, who never came.

361
00:27:16,030 --> 00:27:19,784
This waiting was particularly
serious for Harold.

362
00:27:19,950 --> 00:27:23,545
By the first week in September
he'd kept the fyrd in battle position

363
00:27:23,710 --> 00:27:27,703
for at least two weeks longer
than their two-month obligation.

364
00:27:31,430 --> 00:27:34,866
What's more,
it was now harvest time.

365
00:27:35,030 --> 00:27:38,147
So, with who knows what
misgivings and uneasiness,

366
00:27:38,310 --> 00:27:41,700
on September the 8th
Harold demobilised the fyrd

367
00:27:41,870 --> 00:27:44,509
and sent the soldiers home.

368
00:27:47,670 --> 00:27:51,948
He was right to feel uneasy.
Just eleven days later

369
00:27:52,110 --> 00:27:57,707
Harold had a very nasty shock -
his younger brother was back.

370
00:27:57,870 --> 00:28:01,658
Tostig, together with
the Norwegian king, Harold Hardrada,

371
00:28:01,830 --> 00:28:05,948
had landed in Northumbria
with as many as 12,000 men.

372
00:28:06,110 --> 00:28:10,023
Tostig had spent his time
in exile looking for allies

373
00:28:10,190 --> 00:28:12,340
to pursue his vendetta against Harold.

374
00:28:12,510 --> 00:28:16,025
It was a coup for him
that he'd enlisted the support

375
00:28:16,190 --> 00:28:18,658
of the awesome King of Norway.

376
00:28:18,830 --> 00:28:23,426
Hardrada was quite simply
the most feared warrior of the age.

377
00:28:23,590 --> 00:28:26,263
Built like a Norwegian cliff face,

378
00:28:26,430 --> 00:28:29,581
he had the reputation
for super-human strength

379
00:28:29,750 --> 00:28:32,822
and elaborately creative cruelty.

380
00:28:32,990 --> 00:28:36,539
Hardrada also had a flimsy claim
to the English throne

381
00:28:36,710 --> 00:28:39,622
that went back to Canute,
and he wasn't one to flinch

382
00:28:39,790 --> 00:28:44,147
at a military challenge that
could win him the disputed crown.

383
00:28:48,670 --> 00:28:52,822
Harold Hardrada sailed southwest
from Norway on August the 12th.

384
00:28:52,990 --> 00:28:57,939
En route, he stopped here
in the Viking earldom of the Orkneys

385
00:28:58,110 --> 00:29:00,749
to pick up yet more men and ships

386
00:29:00,910 --> 00:29:03,105
to add
to his already formidable fleet.

387
00:29:03,270 --> 00:29:06,467
Expectations must have been high.

388
00:29:06,630 --> 00:29:10,509
The Norsemen could almost smell
triumph in the summer winds.

389
00:29:10,670 --> 00:29:15,585
There would have been feasting,
singing and the reading of poems,

390
00:29:15,750 --> 00:29:18,548
some of them doubtless written
by Hardrada himself.

391
00:29:18,710 --> 00:29:23,545
And it may be here that Tostig
joined the Viking fleet.

392
00:29:23,630 --> 00:29:27,623
If he did and looked out
and saw the 300 ships,

393
00:29:27,790 --> 00:29:30,463
his little heart must have
skipped a beat

394
00:29:30,630 --> 00:29:33,781
to think of the catastrophe
awaiting his brother.

395
00:29:33,950 --> 00:29:39,388
Together, Tostig and Hardrada
would be unstoppable, invincible.

396
00:29:39,550 --> 00:29:41,302
Or would they?

397
00:29:48,990 --> 00:29:53,541
Landing on the Northumbrian coast,
the Viking army headed for York,

398
00:29:53,710 --> 00:29:58,306
where it fought off the northern
earls to take control of the city.

399
00:29:59,350 --> 00:30:02,103
Complacent with victory,
Hardrada and Tostig travelled

400
00:30:02,270 --> 00:30:05,740
with just one third of the army,
eight miles east of York,

401
00:30:05,910 --> 00:30:11,143
to Stamford Bridge, where they'd
arranged to collect 500 hostages.

402
00:30:13,270 --> 00:30:16,228
What they saw on the banks
of the River Derwent

403
00:30:16,390 --> 00:30:20,542
was not a forlorn group
of hostages but a massive army,

404
00:30:20,710 --> 00:30:25,704
their weapons glittering like sheets
of ice, as the Viking bard put it.

405
00:30:25,870 --> 00:30:28,748
Tostig knew it meant trouble.

406
00:30:28,910 --> 00:30:31,549
It was his big brother.

407
00:30:32,470 --> 00:30:35,542
Getting his army in position
to surprise the Norsemen

408
00:30:35,710 --> 00:30:37,985
was an epic feat by any standards.

409
00:30:38,150 --> 00:30:42,223
Harold had travelled from London,
picking up his army on the way,

410
00:30:42,390 --> 00:30:48,340
covering 187 miles in four days -
37 to 45 miles a day.

411
00:30:48,510 --> 00:30:53,300
Imagine then, thousands of men
going as fast as their horses,

412
00:30:53,470 --> 00:30:57,019
or, in many cases, as fast
as their legs could carry them.

413
00:30:57,190 --> 00:31:01,308
Up the Great North Road
to Peterborough, Lincoln, Tadcaster.

414
00:31:01,470 --> 00:31:06,305
The ultimate high-impact hike
with the heaviest backpacks imaginable.

415
00:31:06,390 --> 00:31:09,348
At the end of it, Harold fought

416
00:31:09,510 --> 00:31:12,866
one of the bloodiest
battles in English history.

417
00:31:13,030 --> 00:31:16,022
(SHOUTS AND CRIES)

418
00:31:36,430 --> 00:31:39,467
It was the English
who broke the Viking line,

419
00:31:39,630 --> 00:31:43,418
and the remaining Norse warriors
cowered around their chiefs.

420
00:31:43,590 --> 00:31:48,618
We must imagine the great Hardrada
swinging his axe beneath the Landvaster flag,

421
00:31:48,790 --> 00:31:53,102
before finally sinking down
with an arrow in the throat;

422
00:31:53,270 --> 00:31:58,788
Tostig picking up the Raven flag
and, in his turn, being cut down.

423
00:32:07,270 --> 00:32:13,664
The carnage was so complete
that it took just 24 of the 300 ships

424
00:32:13,830 --> 00:32:17,584
that had sailed to England
to return the pitiful remnant

425
00:32:17,750 --> 00:32:20,628
of the Norse army back to Norway.

426
00:32:24,550 --> 00:32:28,304
In a final act of respect,
Harold found his dead brother

427
00:32:28,470 --> 00:32:33,180
and took what was left of him
to be buried at York Minster.

428
00:32:36,550 --> 00:32:41,340
He had no time to grieve or exalt
over the death of Tostig,

429
00:32:41,510 --> 00:32:45,549
for the day after the Battle
of Stamford Bridge, the Norman fleet,

430
00:32:45,710 --> 00:32:49,498
at last,
felt the wind change direction.

431
00:32:51,950 --> 00:32:55,067
So, with great haste,
the Duke went to sea,

432
00:32:55,230 --> 00:32:59,064
with his fleet sailing swiftly
to the coast of England.

433
00:33:08,230 --> 00:33:12,143
Their first sight of land would
have been the cliffs at Beachy Head,

434
00:33:12,310 --> 00:33:16,383
and they landed in the nearby
sheltering harbours at Pevensey.

435
00:33:17,870 --> 00:33:20,464
An old Roman fort guarded the beach.

436
00:33:20,630 --> 00:33:23,463
Within its empty shell,
William's men erected

437
00:33:23,630 --> 00:33:28,260
a prefabricated timber castle,
later to be rebuilt in stone,

438
00:33:28,430 --> 00:33:31,786
as if declaring that they
were now heirs to the Romans.

439
00:33:35,670 --> 00:33:39,219
Expeditions for food
and forage from the base camp

440
00:33:39,390 --> 00:33:42,746
took the usual form, burning
everything that couldn't be seized,

441
00:33:42,910 --> 00:33:46,027
striking terror
into the hearts of the locals.

442
00:33:49,990 --> 00:33:54,506
One of the most unforgettable details
in the entire Bayeux Tapestry

443
00:33:54,670 --> 00:34:00,302
is this seemingly incidental detail
of a mother and child turned refugee,

444
00:34:00,470 --> 00:34:05,464
fleeing from their burning house,
maybe even Hastings,

445
00:34:06,150 --> 00:34:08,584
resigned to their fate,
not looking back.

446
00:34:08,750 --> 00:34:13,904
This is the first of the images
that will echo through European art;

447
00:34:14,070 --> 00:34:16,948
through Rubens, Goya
and Picasso's Guernica,

448
00:34:17,110 --> 00:34:22,025
of the victims of war,
of civilians, of innocence.

449
00:34:25,110 --> 00:34:29,661
William soon discovered there was
no easy route from Pevensey to London.

450
00:34:29,830 --> 00:34:32,298
The country behind the town
was waterlogged,

451
00:34:32,470 --> 00:34:35,621
crossed by little river valleys
that fed into the sea.

452
00:34:35,790 --> 00:34:39,942
But there was one old
Anglo-Saxon trail that could take him

453
00:34:40,110 --> 00:34:42,419
to the Roman road north
through Kent,

454
00:34:42,590 --> 00:34:46,708
and it was for mastery
of this ancient, muddy, rutted track,

455
00:34:46,870 --> 00:34:51,500
that the most gruelling battle
in early British history would be fought.

456
00:34:53,310 --> 00:34:57,269
Having beaten back the threat
of the Vikings and his own brother,

457
00:34:57,430 --> 00:35:00,024
it must have seemed
inconceivable to Harold

458
00:35:00,190 --> 00:35:04,308
that he'd have to do it all over again
within a week or two.

459
00:35:04,470 --> 00:35:07,348
It would not be easy.
Who could he call on?

460
00:35:07,510 --> 00:35:10,422
The bruised and battered
remains of his army.

461
00:35:10,590 --> 00:35:13,980
It would be a long shot,
but after Stamford Bridge

462
00:35:14,150 --> 00:35:18,029
perhaps Harold felt he could
actually trust his gambler's luck.

463
00:35:18,190 --> 00:35:22,945
Besides, William's public name-calling -
Harold the Perjured,

464
00:35:23,110 --> 00:35:25,578
Harold the Oath Breaker,
Harold the Perfidious -

465
00:35:25,750 --> 00:35:29,186
had made it personal now,
a mortal duel.

466
00:35:29,350 --> 00:35:34,299
Let the hand of God decide
the righteous party, who would prevail.

467
00:35:40,510 --> 00:35:43,229
Harold left London at full speed.

468
00:35:43,390 --> 00:35:48,145
He gathered what he could
of a new army by an old grey apple tree,

469
00:35:48,310 --> 00:35:51,427
an ancient blasted tree
that stood on a hill

470
00:35:51,590 --> 00:35:54,741
at the crossing of the track
leading out of Hastings.

471
00:35:54,910 --> 00:35:58,823
There Harold planted his banner,
"The Dragon of Wessex".

472
00:35:58,990 --> 00:36:05,065
The Normans called this place
"Senlach", meaning "Lake of Blood".

473
00:36:05,950 --> 00:36:08,259
(CHANTING)

474
00:36:15,510 --> 00:36:21,779
Imagine yourself on the morning
of Saturday 14th October, 1066.

475
00:36:21,950 --> 00:36:25,545
You're a Saxon warrior,
a huscarl as it happens,

476
00:36:25,710 --> 00:36:28,304
and you've survived Stamford Bridge.

477
00:36:28,470 --> 00:36:31,826
You know your position here
couldn't be better.

478
00:36:31,990 --> 00:36:34,743
You stand on the brow of the hill
and look down

479
00:36:34,910 --> 00:36:37,629
hundreds of yards away
at the opposition.

480
00:36:37,790 --> 00:36:43,228
You only have to prevent the Normans
breaking through to the London road.

481
00:36:43,390 --> 00:36:47,463
They have the horses
but they have to ride them uphill.

482
00:36:48,030 --> 00:36:52,660
You look along the hillside
to see a densely-packed crowd of Englishmen.

483
00:36:52,830 --> 00:36:54,866
At the front are the huscarls,

484
00:36:55,030 --> 00:36:58,466
a wall of solid shields,
and with them the axemen.

485
00:36:58,630 --> 00:37:02,100
Behind them the part-timers,
the fighting farmers,

486
00:37:02,270 --> 00:37:05,228
who must have time
to find their courage.

487
00:37:07,590 --> 00:37:11,742
At the foot of the hill you can hear
the whinnying of Norman horses...

488
00:37:13,310 --> 00:37:17,303
...and what sounds like
the chanting of psalms.

489
00:37:19,830 --> 00:37:22,867
You're a Norman foot-soldier
and you hope to God

490
00:37:23,030 --> 00:37:25,498
the gentlemen on horses
know what they're doing.

491
00:37:25,670 --> 00:37:28,468
All around you can hear
the scraping of metal,

492
00:37:28,630 --> 00:37:31,827
the sharpening of blades,
the mounting of horses.

493
00:37:31,990 --> 00:37:34,140
You look up to the brow of the hill

494
00:37:34,310 --> 00:37:37,859
and you see a glittering line of men
and you cross yourself.

495
00:37:38,030 --> 00:37:41,420
You finger the rings
on your coat of mail, your hawberg,

496
00:37:41,590 --> 00:37:44,104
and wonder how solid they are.

497
00:37:44,270 --> 00:37:46,864
You wonder what use
they'll be against an axe.

498
00:37:47,030 --> 00:37:49,783
You've never seen axes
in battle before.

499
00:37:49,950 --> 00:37:53,738
Then you catch sight
of the Papal banner and take heart.

500
00:37:53,910 --> 00:37:57,346
Surely God is on your side.

501
00:38:00,510 --> 00:38:04,389
The real beginning must be imagined
as the cavalry raced up the hill,

502
00:38:04,550 --> 00:38:08,429
one by one getting into range,
hearing the rhythmic chant

503
00:38:08,590 --> 00:38:11,821
of "Oot, Oot!" - Out, Out! -
from the Saxons,

504
00:38:11,990 --> 00:38:15,187
and then hurling their javelins
at the front line.

505
00:38:17,990 --> 00:38:20,709
Then came the slow advance
of the archers,

506
00:38:20,870 --> 00:38:25,022
unloosing their first arrows
under a hail of enemy spears.

507
00:38:30,790 --> 00:38:35,306
And finally the foot-soldiers
breaking into a run behind them.

508
00:38:39,790 --> 00:38:43,749
Then there was just the murderous
smashing and crashing of horses,

509
00:38:43,910 --> 00:38:46,299
the slicing
and thrusting of weapons,

510
00:38:46,470 --> 00:38:49,940
the screams,
cries of the wounded and dying.

511
00:38:54,910 --> 00:38:57,947
If the axeman stood firm
against the oncoming horse

512
00:38:58,110 --> 00:39:01,386
he'd still only get one good swing.
If he missed,

513
00:39:01,550 --> 00:39:06,101
he was left open to the slash
of the sword from the rider above.

514
00:39:13,590 --> 00:39:18,061
The initial success of the English
threatened their downfall.

515
00:39:18,230 --> 00:39:22,269
On the left flank of William's army,
horses stumbled and retreated.

516
00:39:22,430 --> 00:39:24,421
The right flank of Harold's army,

517
00:39:24,590 --> 00:39:29,106
many of them inexperienced fyrdmen,
decided to chase them down the hill.

518
00:39:29,870 --> 00:39:32,942
But Harold,
always conservative in his tactics,

519
00:39:33,110 --> 00:39:35,226
refused to allow others to follow.

520
00:39:35,390 --> 00:39:39,349
He seems to have lost
momentary control of his troops,

521
00:39:39,510 --> 00:39:42,104
who couldn't resist
following the horsemen,

522
00:39:42,270 --> 00:39:46,343
elated by the thought that
the Duke of Normandy was lost.

523
00:39:46,510 --> 00:39:50,742
But William threw back his helmet
to prove he was very much alive.

524
00:39:51,470 --> 00:39:55,827
He rallied the ranks of the Norman centre
round the rear of the pursuing Saxons

525
00:39:55,990 --> 00:39:59,266
and set about slicing them to pieces.

526
00:40:05,790 --> 00:40:07,940
The battle wasn't over yet.

527
00:40:08,110 --> 00:40:11,580
It was going to take
at least six hours to decide.

528
00:40:16,270 --> 00:40:19,103
The Bayeux Tapestry
is shockingly explicit

529
00:40:19,270 --> 00:40:23,058
in exposing the extent
of the carnage and mutilation.

530
00:40:27,710 --> 00:40:31,783
But it was the English army that was
eventually, and very, very slowly,

531
00:40:31,950 --> 00:40:33,668
ground down.

532
00:40:33,750 --> 00:40:35,945
William began exploiting weak points,

533
00:40:36,030 --> 00:40:40,182
settling into an alternating rhythm
of archers and cavalry.

534
00:40:40,350 --> 00:40:44,059
The arrows now shot high
into the air and fell,

535
00:40:44,230 --> 00:40:49,384
not onto the front line but the heads
of the unprotected men behind them.

536
00:40:52,590 --> 00:40:54,945
How did Harold himself die?

537
00:40:55,110 --> 00:40:59,422
Lately there has been an attempt
to read the death scene in the Tapestry

538
00:40:59,590 --> 00:41:02,741
as though he was the figure
cut down by the horseman,

539
00:41:02,910 --> 00:41:06,300
not the warrior
pulling the arrow out of his eye,

540
00:41:06,470 --> 00:41:08,461
the story you and I grew up with.

541
00:41:08,630 --> 00:41:12,589
It seems to me perfectly clear
that the words "Harold Rex"

542
00:41:12,750 --> 00:41:17,585
occur directly and significantly
above the arrow-struck figure.

543
00:41:20,070 --> 00:41:24,586
Then certainly the knights would
have been on him, cutting him down,

544
00:41:24,750 --> 00:41:27,310
leaving him disembowelled.

545
00:41:28,630 --> 00:41:31,303
The Thanes bravely mounted
a last stand,

546
00:41:31,470 --> 00:41:36,385
defending the body of their king,
but for many it was a lost cause.

547
00:41:36,550 --> 00:41:40,065
It was time to save one's neck,
to get out of the way.

548
00:41:42,830 --> 00:41:45,788
There are such sad stories
of what follows,

549
00:41:45,950 --> 00:41:47,986
and perhaps some of them are true.

550
00:41:48,150 --> 00:41:50,983
One of them has Harold's lover,
Edith Swan Neck,

551
00:41:51,150 --> 00:41:55,428
walking through the heaps of gory
corpses to identify the dead king

552
00:41:55,590 --> 00:41:59,902
by marks on his body,
known only to her.

553
00:42:01,590 --> 00:42:05,503
What we do know is that around
half the nobility of England

554
00:42:05,670 --> 00:42:08,264
perished on that battlefield.

555
00:42:27,950 --> 00:42:31,260
William had sworn
that should God give him the victory

556
00:42:31,430 --> 00:42:35,628
he would build a great abbey
of thanksgiving at the exact spot

557
00:42:35,790 --> 00:42:38,987
where Harold had planted
his flag, and here it is -

558
00:42:39,150 --> 00:42:44,349
a statement, if ever
there was one, of pious jubilation.

559
00:42:46,670 --> 00:42:50,219
But William had to make sure
he'd won not just a single battle

560
00:42:50,390 --> 00:42:52,665
but the war for England.

561
00:42:52,830 --> 00:42:57,381
This was done in the time-honoured way,
cutting a swathe of fire, rape and plunder

562
00:42:57,550 --> 00:43:00,383
through the countryside
of south-east England.

563
00:43:00,550 --> 00:43:04,907
One by one
the Anglo-Saxon cities folded.

564
00:43:06,190 --> 00:43:12,026
William was crowned at Westminster
on Christmas Day 1066.

565
00:43:12,190 --> 00:43:15,341
But the event was more
like a shambles than a triumph.

566
00:43:17,590 --> 00:43:21,788
At the shout of acclamation,
the Norman soldiers stationed outside

567
00:43:21,950 --> 00:43:24,908
thought a riot had started,
to which their response was

568
00:43:25,070 --> 00:43:27,868
to burn down every house in sight.

569
00:43:28,630 --> 00:43:31,383
As fighting broke out,
many inside the Abbey,

570
00:43:31,550 --> 00:43:34,860
smelling smoke, rushed outside.

571
00:43:35,510 --> 00:43:40,538
The ceremony was completed
in a half empty interior,

572
00:43:40,710 --> 00:43:46,023
with William, for the first time in his life,
seen to be shaking like a leaf.

573
00:43:49,230 --> 00:43:52,700
When he emerged from the smoke
and chaos of the coronation,

574
00:43:52,870 --> 00:43:56,704
just what kind of king did the surviving
remnant of the old governing class

575
00:43:56,870 --> 00:43:58,861
imagine they had?

576
00:43:59,030 --> 00:44:02,545
Did they fondly suppose
he was going to be another Canute,

577
00:44:02,710 --> 00:44:07,101
who now that he'd won, would disband
his army and send them home?

578
00:44:07,270 --> 00:44:11,502
If they did, they were in
for a very nasty shock,

579
00:44:11,670 --> 00:44:15,822
because even if William had wanted
to do this, it was quite impossible.

580
00:44:15,990 --> 00:44:20,984
His whole campaign had been based
on the promise of the lure of land,

581
00:44:21,150 --> 00:44:26,941
the pledge to hand over Saxon
land on a golden plate of conquest.

582
00:44:28,670 --> 00:44:31,230
So there was never
the remotest chance that William

583
00:44:31,390 --> 00:44:34,029
was going to be another Canute
and assimilate himself

584
00:44:34,190 --> 00:44:36,704
into the world
of Anglo-Saxon England.

585
00:44:36,870 --> 00:44:39,430
His conquest
turned the country around.

586
00:44:39,590 --> 00:44:42,388
England's orientation now was south,

587
00:44:42,550 --> 00:44:47,226
away from Scandinavia
and towards continental Europe.

588
00:44:51,230 --> 00:44:53,744
The part of the country
offering most resistance

589
00:44:53,910 --> 00:44:58,028
was the north of England, which still
retained strong Viking sympathies.

590
00:44:58,190 --> 00:45:01,500
Just three years into William's reign,
York opened its gates

591
00:45:01,670 --> 00:45:05,299
to King Swein of Denmark,
hailing him as a liberator

592
00:45:05,470 --> 00:45:07,904
from the new king of England.

593
00:45:10,470 --> 00:45:14,986
William's response was to mount
a campaign of oppression in the north

594
00:45:15,150 --> 00:45:19,780
which was not just punitive
but an exercise in mass murder -

595
00:45:19,950 --> 00:45:22,669
thousands of men and boys
gruesomely butchered,

596
00:45:22,830 --> 00:45:27,187
their bodies left to rot and fester
in the highways.

597
00:45:31,990 --> 00:45:34,982
Every town and village
burnt without pity.

598
00:45:35,150 --> 00:45:38,108
Fields and livestock
destroyed so completely

599
00:45:38,270 --> 00:45:42,024
that any survivors were doomed
to die in a great famine.

600
00:45:45,430 --> 00:45:50,345
Hard on the heels of massacre
and starvation came plague.

601
00:45:51,990 --> 00:45:55,585
All across England,
William built at least 90 castles,

602
00:45:55,750 --> 00:45:58,901
dominating areas
of potential revolt,

603
00:45:59,070 --> 00:46:03,825
engines of terror that helped William
control over two million Saxons

604
00:46:03,990 --> 00:46:07,346
with just 25,000 Normans.

605
00:46:17,630 --> 00:46:23,262
Most of the voices that have come down
to us describing the events after 1066

606
00:46:23,430 --> 00:46:26,228
are written
from the victor's perspective,

607
00:46:26,390 --> 00:46:30,941
unapologetic and crowing,
sketching the starkest possible contrast

608
00:46:31,110 --> 00:46:36,901
between the Machiavellian perjurer Harold
and the noble, betrayed William.

609
00:46:37,070 --> 00:46:40,221
But among this nauseating
chorus of congratulation

610
00:46:40,390 --> 00:46:43,143
there's at least one
that dares break rank,

611
00:46:43,310 --> 00:46:46,461
that in fact sees the conquest
as it surely was -

612
00:46:46,630 --> 00:46:53,308
a brutal, ruthless and completely successful
act of aggression and cruelty.

613
00:46:54,550 --> 00:46:57,542
The voice is all the more credible
because it belongs to someone

614
00:46:57,710 --> 00:47:01,703
who by rights, should have found
nothing to fault in the Norman Conquest -

615
00:47:01,870 --> 00:47:05,829
the monk Orderic Vitalis,
whose family came over with William

616
00:47:05,990 --> 00:47:09,266
and belonged, therefore,
to the conquering class.

617
00:47:09,430 --> 00:47:11,466
In the early 12th century,

618
00:47:11,550 --> 00:47:15,225
he began to pen his account
of the Conquest and its aftermath,

619
00:47:15,310 --> 00:47:17,778
and, in complete contrast to the others,

620
00:47:17,950 --> 00:47:22,785
Orderic never minces his words
about what he thought of as a colonisation.

621
00:47:23,030 --> 00:47:26,625
<i>Foreigners grew wealthy</i>
<i>with the spoils of England,</i>

622
00:47:26,790 --> 00:47:29,623
<i>while her own sons</i>
<i>were either shamefully slain</i>

623
00:47:29,710 --> 00:47:34,465
<i>or driven as exiles to wander hopelessly</i>
<i>through foreign kingdoms.</i>

624
00:47:36,950 --> 00:47:41,660
His account conveys the traumatic
magnitude of what happened in England

625
00:47:41,830 --> 00:47:44,424
in the years following 1066.

626
00:47:44,510 --> 00:47:49,140
Pre-Conquest England was an old country,
as Orderic describes it.

627
00:47:49,310 --> 00:47:51,824
Afterwards,
it was a completely new one.

628
00:47:52,870 --> 00:47:55,828
Of course,
not everything changed,

629
00:47:55,910 --> 00:47:58,344
and to look at a list
of governing institutions

630
00:47:58,430 --> 00:48:00,739
you might suppose
nothing had changed;

631
00:48:00,910 --> 00:48:05,142
that one class of governors had
kicked out another class of governors.

632
00:48:05,310 --> 00:48:07,187
Big deal!

633
00:48:07,350 --> 00:48:09,466
But I rather think it was a big deal.

634
00:48:09,630 --> 00:48:15,068
Imagine the county gentry
of England - priests, squires, judges -

635
00:48:15,230 --> 00:48:18,859
all wiped out overnight,
half of them dead,

636
00:48:19,030 --> 00:48:24,423
the rest humiliated, broken,
replaced by an alien class.

637
00:48:24,590 --> 00:48:30,142
They speak differently, they look different,
they take what they want when they want,

638
00:48:30,310 --> 00:48:34,019
and then rubber-stamp
the decision in your courts.

639
00:48:36,590 --> 00:48:39,263
They also build differently.

640
00:48:39,510 --> 00:48:41,705
Ely Cathedral is one of those places

641
00:48:41,790 --> 00:48:44,907
where the intimate scale
of Saxon churches

642
00:48:45,070 --> 00:48:49,746
was replaced by a statement
of massive triumphalism.

643
00:48:49,910 --> 00:48:53,789
These columns speak
of authority and raw power.

644
00:48:53,950 --> 00:48:56,748
They command obedience
and reverence.

645
00:48:56,910 --> 00:49:00,789
They are, in the most
literal sense, awesome.

646
00:49:09,790 --> 00:49:11,781
It was the difference

647
00:49:11,950 --> 00:49:16,228
between the immense Romanesque bulk
of the great Norman cathedrals

648
00:49:16,390 --> 00:49:19,109
and the small spaces
of the Saxon chapel.

649
00:49:19,950 --> 00:49:24,660
在新旧统治者之间，另一个说明问题的区别是
There is another telling difference
between the old and new rulers of England:

650
00:49:24,830 --> 00:49:27,424
安格鲁－撒克逊不使用别名
Anglo-Saxons didn't use surnames.

651
00:49:27,550 --> 00:49:30,348
他们都是某地的Cedric或者某地的Edgar
They were Cedric or Edgar
of somewhere or other.

652
00:49:30,510 --> 00:49:32,785
Norman人则把地名放到人名中去
But the Normans
incorporated places

653
00:49:32,950 --> 00:49:36,306
仿佛搜集占有一半
into their own names
like an act of possession.

654
00:49:36,470 --> 00:49:40,099
他们是来自美丽山间的Roger
Roger of the beautiful hill
Roger Beau－Mont
They were Roger of the beautiful hill -
Roger Beau-Mont -

655
00:49:40,270 --> 00:49:45,549
仿佛这些地方属于他们，而他们拥有它的一切
as the place was theirs and they
owned it lock, stock and barrel.

656
00:49:45,710 --> 00:49:48,224
说起来，
确保资产不被侵犯，乃是Norman贵族
In fact,
preserving the estate intact

657
00:49:48,390 --> 00:49:50,699
之为贵族的要义。
was what the Norman nobility
was all about.

658
00:49:50,870 --> 00:49:54,545
正是他们开了把全部资产传给继承人
It was they who introduced
the practise of passing on whole estates

659
00:49:54,710 --> 00:49:57,543
传给长子的先河
intact to one heir, to the eldest son.

660
00:49:59,590 --> 00:50:04,141
这种不动感情、决然绝然的做事方式
正是Norman人的风格
The unsentimental, decisive way
with things was the Norman way,

661
00:50:04,310 --> 00:50:09,259
这种风格相对于安格鲁－撒克逊人对协议和习俗的模糊纠结
giving a hard-nosed edge to
the fuzzy tangles of contracts and customs

662
00:50:09,430 --> 00:50:12,502
给了Norman人优势
that had been used
by the Anglo-Saxons.

663
00:50:13,590 --> 00:50:17,378
正是这种风格，使William在1085年
And it was in this spirit
that William, in 1085,

664
00:50:17,550 --> 00:50:20,701

held court in Gloucester
and launched arguably

665
00:50:20,870 --> 00:50:25,466
the most extraordinary campaign of his
entire reign, a campaign for information.

666
00:50:28,030 --> 00:50:31,466
We tend to think of William
as more or less permanently in the saddle.

667
00:50:31,630 --> 00:50:35,748
He grew up in a world, after all,
where authority was usually delivered

668
00:50:35,910 --> 00:50:37,980
on the blade of a sword.

669
00:50:38,150 --> 00:50:41,859
So it's all the more impressive that he seems
to have understood instinctively

670
00:50:42,030 --> 00:50:44,783
that information
could also be power.

671
00:50:44,950 --> 00:50:48,465
William the Conqueror
was the first database king.

672
00:50:51,190 --> 00:50:53,784
His immediate need
was to raise a tax,

673
00:50:53,950 --> 00:50:58,580
but the compilation of the Domesday Book
was more than just a glorified audit.

674
00:50:58,750 --> 00:51:01,867
It was a complete inventory
of everything in the kingdom,

675
00:51:02,030 --> 00:51:06,626
shire by shire, pig by pig;

676
00:51:06,790 --> 00:51:11,306
who had owned what before the coming
of the Normans and who owned what now;

677
00:51:11,390 --> 00:51:15,019
how much it had been worth then
and how much now.

678
00:51:18,190 --> 00:51:21,387
<i>The king sent his men</i>
<i>all over England, into every shire,</i>

679
00:51:21,550 --> 00:51:26,146
<i>to find out how many hundred hides</i>
<i>there were in each shire,</i>

680
00:51:26,310 --> 00:51:29,905
<i>what land and cattle the king</i>
<i>himself had in the county.</i>

681
00:51:30,070 --> 00:51:32,903
<i>So very narrowly</i>
<i>did he have it investigated</i>

682
00:51:33,070 --> 00:51:35,948
<i>there was no single hide</i>
<i>nor</i> - <i>shame to relate it,</i>

683
00:51:36,110 --> 00:51:40,900
<i>but it seemed no shame to him</i> -
<i>was there one ox or one cow</i>

684
00:51:41,070 --> 00:51:44,346
<i>left out</i>
<i>and not put down in record.</i>

685
00:51:44,510 --> 00:51:48,708
While some of the information was
taken verbally by William's scribes,

686
00:51:48,870 --> 00:51:52,783
some must have owed
its existence to Saxon records.

687
00:51:52,950 --> 00:51:56,147
The most extraordinary paradox
about the Domesday Book

688
00:51:56,310 --> 00:52:00,349
is that what we think of as a monument
to the power and strength of the Normans

689
00:52:00,510 --> 00:52:03,229
owed itself to the advanced machinery
of government

690
00:52:03,390 --> 00:52:07,303
left in place by the old
Anglo-Saxon monarchy.

691
00:52:07,470 --> 00:52:10,382
And it was thanks to this
that the data was collected

692
00:52:10,550 --> 00:52:14,543
at such lightning speed,
less than six months.

693
00:52:17,030 --> 00:52:20,818
The results were presented
to William here at Old Sarum,

694
00:52:20,990 --> 00:52:24,062
an ancient Iron Age fort
inside which he'd built

695
00:52:24,230 --> 00:52:26,539
a spectacular royal palace.

696
00:52:26,710 --> 00:52:28,746
When he took hold
of the Domesday Book,

697
00:52:28,830 --> 00:52:33,062
it was as though William had been handed
the keys to the kingdom all over again,

698
00:52:33,150 --> 00:52:36,665
as if he'd re-conquered England,
but this time statistically,

699
00:52:36,830 --> 00:52:41,540
because its information was more
impregnable than any castle.

700
00:52:41,710 --> 00:52:43,940
It was called
The Domesday Book, after all,

701
00:52:44,110 --> 00:52:48,900
because it was said its decisions
were as final as the Last Judgement.

702
00:52:52,310 --> 00:52:54,585
<i>The Church itself holds Wenlock.</i>

703
00:52:54,750 --> 00:52:59,460
<i>There are 20 hides, four of which</i>
<i>are exempt from tax under King Canute.</i>

704
00:52:59,630 --> 00:53:04,704
<i>There are 15 slaves, two mills</i>
<i>serve the monks, plus one fishery.</i>

705
00:53:04,870 --> 00:53:10,228
<i>Enough woodland to fatten 300 pigs,</i>
<i>and two hedged enclosures.</i>

706
00:53:10,390 --> 00:53:12,904
<i>Value now twelve pounds.</i>

707
00:53:14,390 --> 00:53:20,499
Two ceremonies took place
on Lammas Day, 1087, at Old Sarum.

708
00:53:20,670 --> 00:53:23,468
First, every noble in England
gathered here

709
00:53:23,630 --> 00:53:26,064
to take an oath of loyalty
to the king.

710
00:53:26,230 --> 00:53:29,540
Then came the handing over
of the Book,

711
00:53:29,710 --> 00:53:32,270
the ultimate weapon
to keep them in line.

712
00:53:32,430 --> 00:53:36,264
Nobody could hold back anything,
and it was this book,

713
00:53:36,430 --> 00:53:39,820
the Domesday Book, that made
the gathering at Old Sarum

714
00:53:39,990 --> 00:53:43,585
unique in the history
of feudal monarchy in Europe.

715
00:53:43,750 --> 00:53:48,107
For the Book ultimately WAS England.

716
00:53:49,910 --> 00:53:53,823
For centuries after, this was
the secret of English government,

717
00:53:53,990 --> 00:53:57,266
a partnership between the power
of the landed classes

718
00:53:57,430 --> 00:53:59,421
and the authority of the state,

719
00:53:59,590 --> 00:54:03,868
between the guardians of the green acres
and the keepers of knowledge.

720
00:54:04,030 --> 00:54:06,100
In the right hand corner, the gentry;

721
00:54:06,270 --> 00:54:08,943
in the left hand corner,
the civil service.

722
00:54:09,110 --> 00:54:12,307
In between them,
the eternal umpire, the king.

723
00:54:13,790 --> 00:54:17,749
But the umpire was finally
feeling the strain of it all.

724
00:54:17,910 --> 00:54:20,299
Not surprising when, aged 60,

725
00:54:20,470 --> 00:54:23,462
William still couldn't resist
playing the warlord.

726
00:54:23,630 --> 00:54:27,703
In 1087, he subdued
a border dispute in France

727
00:54:27,870 --> 00:54:31,340
by totally destroying
the town of Mantes.

728
00:54:31,510 --> 00:54:35,901
But perhaps this devastation
was one too many,

729
00:54:36,150 --> 00:54:39,699
for a flaming timber
from a house burned by his soldiers

730
00:54:39,870 --> 00:54:44,227
fell right in front of the king.
William's horse suddenly bucked,

731
00:54:44,390 --> 00:54:48,986
throwing the now overweight king
violently against his saddle,

732
00:54:49,150 --> 00:54:51,869
his gut taking
the force of the blow.

733
00:54:52,430 --> 00:54:56,981
Mortally wounded, William
was taken to a priory at Rouen.

734
00:55:00,910 --> 00:55:04,698
At the very end, Orderic Vitalis
puts into William's mouth

735
00:55:04,870 --> 00:55:07,828
an extraordinary
deathbed confession,

736
00:55:07,990 --> 00:55:11,266
so penitential,
so utterly out of character

737
00:55:11,430 --> 00:55:14,900
that it seems on the face of it
completely incredible.

738
00:55:15,070 --> 00:55:18,187
But whether William
actually spoke those words or not,

739
00:55:18,350 --> 00:55:21,467
they clearly reflected what some,
perhaps many people,

740
00:55:21,630 --> 00:55:26,385
felt about William the Conqueror -
that when all the battles were won,

741
00:55:26,550 --> 00:55:30,828
when the laws were all laid down,
he was what he had always been,

742
00:55:30,990 --> 00:55:33,584
a brutal adventurer.

743
00:55:33,750 --> 00:55:36,742
And the conquest of England
not a righteous crusade,

744
00:55:36,910 --> 00:55:41,062
but just a grand throw
of history's dice.

745
00:55:42,430 --> 00:55:45,183
<i>I appoint no one my heir</i>
<i>to the crown of England</i>

746
00:55:45,350 --> 00:55:48,069
<i>for I did not attain that honour</i>
<i>by hereditary right,</i>

747
00:55:48,230 --> 00:55:50,983
<i>but wrestled it from a perjured</i>
<i>King Harold</i>

748
00:55:51,150 --> 00:55:54,665
<i>in a desperate battle</i>
<i>with much effusion of human blood.</i>

749
00:55:54,830 --> 00:55:59,108
<i>I have persecuted its native</i>
<i>inhabitants beyond all reason.</i>

750
00:55:59,270 --> 00:56:02,103
<i>Whether gentle or simple,</i>
<i>I cruelly oppressed them.</i>

751
00:56:02,270 --> 00:56:04,579
<i>Many I unjustly disinherited.</i>

752
00:56:04,750 --> 00:56:07,867
<i>Innumerable multitudes,</i>
<i>especially in the county of York,</i>

753
00:56:08,030 --> 00:56:11,181
<i>perished through me</i>
<i>by famine or the sword.</i>

754
00:56:11,350 --> 00:56:14,422
<i>Having therefore made my way</i>
<i>to the throne of that kingdom</i>

755
00:56:14,590 --> 00:56:19,425
<i>by so many crimes, I dare not</i>
<i>leave it to anyone but God alone,</i>

756
00:56:19,590 --> 00:56:23,663
<i>lest after my death worse</i>
<i>should happen by my means.</i>

757
00:56:24,870 --> 00:56:27,987
Once he had gone,
in the early hours of the morning

758
00:56:28,150 --> 00:56:32,940
of the 9th September, 1087,
a shocking scene took place.

759
00:56:33,750 --> 00:56:37,584
His closest followers now paid
their last respects to William

760
00:56:37,750 --> 00:56:39,786
by all deserting him,

761
00:56:39,950 --> 00:56:44,466
racing to the four corners
of the kingdom to secure their land,

762
00:56:44,630 --> 00:56:49,658
leaving the corpse
to be looted by the servants,

763
00:56:49,830 --> 00:56:55,223
naked, bloated and beginning to putrefy
on the monastery floor.

764
00:56:56,870 --> 00:57:00,499
So the man who spent his life
taking whatever he could

765
00:57:00,670 --> 00:57:04,663
by whatever means,
was finally robbed of everything,

766
00:57:04,830 --> 00:57:07,025
even his dignity.

767
00:57:07,190 --> 00:57:12,264
Perhaps the hand of God had decided
that this was a fitting end.

768
00:57:18,430 --> 00:57:20,898
As for his old antagonist, Harold,

769
00:57:21,070 --> 00:57:24,983
he certainly didn't stay buried
on the shore facing the Channel,

770
00:57:25,150 --> 00:57:27,618
as some Norman historians suggested.

771
00:57:27,790 --> 00:57:31,419
Rumours had it that he'd escaped
and was living as a hermit.

772
00:57:31,590 --> 00:57:35,822
But another story
is much more likely to be the truth -

773
00:57:35,990 --> 00:57:39,062
that once it was safe,
the female survivors of the family

774
00:57:39,230 --> 00:57:44,020
took Harold's remains and had them
interred here at Waltham Abbey.

775
00:57:44,190 --> 00:57:46,784
According to William and the Pope,

776
00:57:46,950 --> 00:57:52,263
Harold was supposed to have been a despoiler
of the Church, deserving of destruction.

777
00:57:52,430 --> 00:57:54,990
But the monks at Waltham
didn't seem to agree,

778
00:57:55,150 --> 00:57:59,223
for they secretly buried him
and prayed for his soul.

779
00:57:59,870 --> 00:58:03,101
Somewhere, then,
beneath the columns and arches

780
00:58:03,270 --> 00:58:08,025
of this Romanesque church,
is the last Anglo-Saxon king,

781
00:58:08,190 --> 00:58:13,025
literally part of the foundations
of Norman England.

